# rocket-notify-bot

./: .gitignore  LICENSE.md  README.md
Scripts/: DeleteService.bat  StartService.bat  StartService.ps1
Source/: .editorconfig  RocketNotifyBot.sln  stylecop.json
Source/RocketNotify.BackgroundServices/: NotifierBackgroundService.cs  RocketNotify.BackgroundServices.csproj  TelegramBotBackgroundService.cs
Source/RocketNotify.BackgroundServices/Settings/: IServicesSettingsProvider.cs  ServicesSettingsProvider.cs
Source/RocketNotify.ChatClient/: IRocketChatClient.cs  RocketChatClient.cs  RocketNotify.ChatClient.csproj
Source/RocketNotify.ChatClient/ApiClient/: HttpClientWrapper.cs  IHttpClientWrapper.cs  IRestApiClient.cs  RestApiClient.cs
Source/RocketNotify.ChatClient/Exceptions/: RocketChatApiException.cs
Source/RocketNotify.DependencyInjection/: BackgroundServiceRegistration.cs  ChatClientServiceRegistration.cs  IServiceRegistration.cs  NotificationServiceRegistration.cs  RocketNotify.DependencyInjection.csproj  SubscriptionServiceRegistration.cs  TelegramBotServiceRegistration.cs
Source/RocketNotify.Logging/: ILoggingConfiguration.cs  LoggingConfiguration.cs  RocketNotify.Logging.csproj
Source/RocketNotify.Logging/CustomConsole/: AnsiEscapedColors.cs  CustomConsoleFormatter.cs  CustomConsoleFormatterOptions.cs
Source/RocketNotify.Notification/: INotificationProvider.cs  NotificationProvider.cs  RocketNotify.Notification.csproj
Source/RocketNotify.Notification/Model/: MessagesData.cs  Notification.cs
Source/RocketNotify.Notifier/: INotifier.cs  Notifier.cs  RocketNotify.Notifier.csproj
Source/RocketNotify.Subscription/: RocketNotify.Subscription.csproj
Source/RocketNotify.Subscription/Data/: IFileStorage.cs  ISubscribersRepository.cs  JsonFileStorage.cs  JsonSubscribersRepository.cs
Source/RocketNotify.Subscription/Exceptions/: SubscriberAlreadyExistsException.cs  SubscriberNotFoundException.cs  SubscriberOperationException.cs  SubscriptionNotAllowedException.cs
Source/RocketNotify.Subscription/Model/: MentionConfiguration.cs  NotificationConfiguration.cs  Subscriber.cs
Source/RocketNotify.Subscription/Services/: ISubscriptionService.cs  SubscriptionService.cs
Source/RocketNotify.Subscription/Settings/: ISubscriptionSettingsProvider.cs  SubscriptionSettingsProvider.cs
Source/RocketNotify.TelegramBot/: BotMessageProcessor.cs  RocketNotify.TelegramBot.csproj  TelegramBotPollingClient.cs
Source/RocketNotify.TelegramBot/Client/: IInitializableTelegramClient.cs  ITelegramBotMessageSender.cs  ITelegramBotPollingClient.cs  ITelegramMessagePollingClient.cs  ITelegramMessageSender.cs  TelegramBotPollingClient.cs
Source/RocketNotify.TelegramBot/Client/Factory/: ITelegramBotClientFactory.cs  TelegramBotClientFactory.cs
Source/RocketNotify.TelegramBot/Commands/: CommandName.cs  CommandResult.cs  HelpCommand.cs  ICommand.cs  StartCommand.cs  SubscribeCommand.cs  UnsubscribeCommand.cs
Source/RocketNotify.TelegramBot/Exceptions/: AuthTokenInvalidException.cs
Source/RocketNotify.TelegramBot/Filtration/: BotMentionMessageFilter.cs  ChatTypeMessageFilter.cs  ContainsCommandMessageFilter.cs  IChainedMessageFilter.cs  IMessageFilter.cs  MessageTypeMessageFilter.cs  RelevantMessageFilter.cs
Source/RocketNotify.TelegramBot/Filtration/Factory/: IMessageFilterFactory.cs  MessageFilterFactory.cs
Source/RocketNotify.TelegramBot/Interfaces/: IBotMessageProcessor.cs  ITelegramBotMessageSender.cs  ITelegramBotPollingClient.cs
Source/RocketNotify.TelegramBot/MessageProcessing/: IConfigurableMessageProcessingState.cs  IMessageProcessingState.cs  IMessageProcessor.cs  IMessageProcessorFactory.cs  IMessageProcessorInvoker.cs  IMessageProcessorStorage.cs  IStatefulMessageProcessor.cs  MessageProcessorFactory.cs  MessageProcessorInvoker.cs  MessageProcessorStorage.cs
Source/RocketNotify.TelegramBot/MessageProcessing/Commands/: CommandDescription.cs  CommandInfoAggregator.cs  ICommandDescriptionProvider.cs  ICommandInfoAggregator.cs
Source/RocketNotify.TelegramBot/MessageProcessing/Help/: HelpCommandProcessor.cs
Source/RocketNotify.TelegramBot/MessageProcessing/Model/: BotMessage.cs  Message.cs  MessageContext.cs  MessageConverter.cs  MessageMarkup.cs  MessageReply.cs  MessageSender.cs  ProcessResult.cs
Source/RocketNotify.TelegramBot/MessageProcessing/Model/Markups/: ForceReplyMarkup.cs  IMessageMarkup.cs
Source/RocketNotify.TelegramBot/MessageProcessing/Start/: StartCommandProcessor.cs  StartCommandState.cs
Source/RocketNotify.TelegramBot/MessageProcessing/Subscribe/: InitialSubscribeState.cs  SubscribeCommandProcessor.cs  SubscriptionCompleteState.cs  VerifySubscriptionState.cs
Source/RocketNotify.TelegramBot/MessageProcessing/Unsubscribe/: UnsubscribeCommandProcessor.cs
Source/RocketNotify.TelegramBot/MessageProcessing/Unsupported/: IUnsupportedCommandProcessor.cs  UnsupportedCommandProcessor.cs
Source/RocketNotify.TelegramBot/Messages/: BotMessageHandler.cs  BotMessageProcessor.cs  IBotMessageHandler.cs  IBotMessageProcessor.cs  MessageExtensions.cs
Source/RocketNotify.TelegramBot/Messages/Filtration/: BotMentionMessageFilter.cs  ChatTypeMessageFilter.cs  ContainsCommandMessageFilter.cs  FiltrationAction.cs  FiltrationResult.cs  IChainedMessageFilter.cs  IInitialMessageFilter.cs  IMessageFilter.cs  MessageTypeMessageFilter.cs  RelevantMessageFilter.cs
Source/RocketNotify.TelegramBot/Messages/Filtration/Factory/: IMessageFilterFactory.cs  MessageFilterFactory.cs
Source/RocketNotify.TelegramBot/Settings/: BotSettingsProvider.cs  IBotSettingsProvider.cs
Source/RocketNotifyBot/: Program.cs  RocketNotifyBot.csproj  appsettings.json
Source/RocketNotifyBot/Logging/: AnsiEscapedColors.cs  CustomConsoleFormatter.cs  CustomConsoleFormatterOptions.cs
Source/TelegramBotRunner/: Program.cs  TelegramBotRunner.csproj
Source/Tests/: .editorconfig
Source/Tests/RocketNotify.Subscription.Tests/: RocketNotify.Subscription.Tests.csproj
Source/Tests/RocketNotify.Subscription.Tests/Data/: JsonSubscribersRepositoryTests.cs
(+44 files in other folders)
